<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Criativo</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobileResponsive.css"
  </head>
  <body>
    <header class="navbar" id="header">
      <nav class="navbar">
        <h1 class="title__logo">WebFast</h1>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Catálogo</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
          <li class="button-li"> <button class="cta-btn-menu">Login</button></li>
        </ul>
        <button class="start-btn">Login</button>
      </nav>
      <div class="progress-loader">
        <div class="progress" id="progress"></div>
      </div>
    </header>
    

    <section>
      <div class="hero">
        <h1>Transforme Sua Ideia Em Um Website Incrível</h1>
        <p>Transforme suas ideas com modernidade, designs creativos.</p>
        <button class="cta-btn">Comece Agora</button>
      </div>
    </section>

    <section class="features">
      <div class="feature-card">
        <h2>Home</h2>
        <p>Explore ideas criativas e designs para seu website.</p>
      </div>
      <div class="feature-card">
        <h2>Sobre nós</h2>
        <p>Saíba mais sobre nosso time e processo</p>
      </div>
      <div class="feature-card">
        <h2>Contato</h2>
        <p>Aperte uma vez para começar seu projeto hoje</p>
      </div>
    </section>

    <section class="titles__add">
      <button class="title__projects">Nossos layouts</button>
    </section>

    <section class="projects__images">
      <div class="parent">
        <div class="card">
          <div class="image"></div>
          <div class="content">
            <span class="card__title">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </span>

            <p class="desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Recusandae dolores, possimus pariatur animi temporibus nesciunt
              praesentium
            </p>

            <a class="action" href="#">
              Saiba mais
              <span aria-hidden="true"> → </span>
            </a>
          </div>
        </div>

        <div class="card">
          <div class="image"></div>
          <div class="content">
            <span class="card__title">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </span>

            <p class="desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Recusandae dolores, possimus pariatur animi temporibus nesciunt
              praesentium
            </p>

            <a class="action" href="#">
              Saiba mais
              <span aria-hidden="true"> → </span>
            </a>
          </div>
        </div>

        <div class="card">
          <div class="image"></div>
          <div class="content">
            <span class="card__title">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </span>

            <p class="desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Recusandae dolores, possimus pariatur animi temporibus nesciunt
              praesentium
            </p>

            <a class="action" href="#">
              Saiba mais
              <span aria-hidden="true"> → </span>
            </a>
          </div>
        </div>

        <div class="card">
          <div class="image"></div>
          <div class="content">
            <span class="card__title">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </span>

            <p class="desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Recusandae dolores, possimus pariatur animi temporibus nesciunt
              praesentium
            </p>

            <a class="action" href="#">
              Saiba mais
              <span aria-hidden="true"> → </span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="cards__price_title">
      <button class="btn">Assinaturas</button>
    </section>

    <section class="cards__price">
      <div class="card__price">
        <span class="title"
          >Pro
          <p class="pricing">$8 <span class="pricing-time">/ month</span></p>
          <span class="sub-title"
            >Everything on Basic plus:
            <ul class="list">
              <li class="list-item"><span class="check">✓</span> Feature</li>
              <li class="list-item"><span class="check">✓</span> Feature</li>
              <li class="list-item"><span class="check">✓</span> Feature</li>
              <li class="list-item"><span class="check">✓</span> Feature</li>
              <li class="list-item"><span class="check">✓</span> Feature</li>
            </ul>
            <button class="button">
              <span class="text-button">Get pro now</span>
            </button>
          </span></span
        >
      </div>

      <div class="card__price">
        <span class="title"
          >Pro
          <p class="pricing">$8 <span class="pricing-time">/ month</span></p>
          <span class="sub-title"
            >Everything on Basic plus:
            <ul class="list">
              <li class="list-item"><span class="check">✓</span> Feature</li>
              <li class="list-item"><span class="check">✓</span> Feature</li>
              <li class="list-item"><span class="check">✓</span> Feature</li>
              <li class="list-item"><span class="check">✓</span> Feature</li>
              <li class="list-item"><span class="check">✓</span> Feature</li>
            </ul>
            <button class="button">
              <span class="text-button">Get pro now</span>
            </button>
          </span></span
        >
      </div>

      <div class="card__price">
        <span class="title"
          >Pro
          <p class="pricing">$8 <span class="pricing-time">/ month</span></p>
          <span class="sub-title"
            >Everything on Basic plus:
            <ul class="list">
              <li class="list-item"><span class="check">✓</span> Feature</li>
              <li class="list-item"><span class="check">✓</span> Feature</li>
              <li class="list-item"><span class="check">✓</span> Feature</li>
              <li class="list-item"><span class="check">✓</span> Feature</li>
              <li class="list-item"><span class="check">✓</span> Feature</li>
            </ul>
            <button class="button">
              <span class="text-button">Get pro now</span>
            </button>
          </span></span
        >
      </div>
    </section>

    <footer class="footer">
      <p>© 2024 Website Criativo. Todos os direitos reservados.</p>
    </footer>
  </body>
  <script src="./mobile-navbar.js">
  </script>
  <script src="./progress-bar.js"></script>
</html>
